<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess My Number!</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mate+SC&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" class="style">

</head>

<body>
    <div class="header">
        <button class="btn again">Again !</button>
        <span class="range">&lt; Between 1 and 20 &gt;</span>
    </div>
    <div class="heading">
        <h1>Guess My Number!</h1>
    </div>
    <div class="section2">
        <span class="box">?</span>
        <span class="bar"></span>
    </div>
    <div class="box-bottom">
        <div class="left-box">
            <input class="input" type="number" value="">
            <button class="btn check">Check!</button>
        </div>

        <div class="right-box">
            <h3 class="para">🤔start guessing...</h3>
            <h3 class="score">💯 Score : 20</h3>
            <h3 class="highscore">🥈 highscore : 0</h3>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>